apply plugin: 'android'

dependencies {

	compile project(':library:wisdomsdk')
	compile project(':library:wisdomuicomp')
	
	compile fileTree(dir: 'libs', include: '*.jar')
	//compile 'com.google.android:support-v4:r13'
	//compile files('libs/android-support-v4.jar')
	compile 'de.greenrobot:greendao:1.3.0'
	compile 'com.google.code.gson:gson:2.2.4'
	
}
android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
    }
	
	signingConfigs {
		release {
			storeFile file('driver.keystore')
			storePassword 'incito2014'
			keyAlias 'driver'
			keyPassword 'incito2014'
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			//runProguard true
			//proguardFile 'proguard-project.txt'
		}
	}
	
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','src-gen']
            res.srcDirs = ['res']
			assets.srcDirs = ['assets']
        }
    }
	
	lintOptions {
		abortOnError false
	}
}

task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(Compile) { 
	compileTask -> compileTask.dependsOn copyNativeLibs 
}

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
	pkgTask ->
        pkgTask.jniFolders = new HashSet<File>()
        pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
}
