# gradle-android-demo

./: build.gradle  gradle.properties  settings.gradle
enterprise/Driver/: AndroidManifest.xml  build.gradle  driver.keystore  project.properties
enterprise/Driver/DaoExampleGenerator/: build.gradle
enterprise/Driver/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  push_up_in.xml  push_up_out.xml  slide_down_in.xml  slide_down_out.xml  slide_right_out.xml  slide_up_in.xml  zoom_enter.xml
enterprise/Driver/res/color/: board_tab_text.xml  boardgoods_btntext_color.xml  button_text.xml  left_radiobutton_text_color.xml  month_text_color.xml  oringe_black_text_color.xml  oringe_text_color.xml  revers_oringe_text_color.xml
enterprise/Driver/res/drawable/: agricultural_radiobutton_bg.xml  alipay_radiobutton_bg.xml  back_check_btn_bg.xml  board_bg.xml  board_tab_bg.xml  button_bg.xml  button_rounded_bg.xml  button_rounded_bg_gray.xml  call_bg.xml  ccb_radiobutton_bg.xml  check_btn_bg.xml  city_number_btn_bg.xml  cmbc_radiobutton_bg.xml  default_list_selector.xml  edittext_addtransports_bg.xml  go_check_btn_bg.xml  goods_book_btn_selector.xml  goods_cancel_favorate_btn_selector.xml  goods_delete_btn_selector.xml  goods_dialog_cancel_btn_selector.xml  goods_dialog_ok_btn_selector.xml  goods_favorate_btn_selector.xml  goods_finish_btn_selector.xml  goods_grab_btn_selector.xml  goods_search_btn_selector.xml  item_bg_selector.xml  left_radiobutton_bg.xml  left_search_button.xml  login_btn_bg.xml  login_btn_bg_new.xml  menu_board_bg.xml  menu_games_bg.xml  menu_home_bg.xml  menu_my_orders_bg.xml  menu_my_tasks_bg.xml  menu_publish_bg.xml  menu_rim_bg.xml  motorcade_fanhui.xml  number_del_bg.xml  orders_back_btn_selector.xml  (+38 more)
enterprise/Driver/res/drawable-hdpi/: Thumbs.db
enterprise/Driver/res/drawable-v12/: home_rounded_bg.xml
enterprise/Driver/res/layout/: accordion_header_car_distance.xml  accordion_header_car_long.xml  accordion_header_car_weight.xml  accordion_header_ending_place.xml  accordion_header_type.xml  accordion_section_car_distance.xml  accordion_section_car_long.xml  accordion_section_car_weight.xml  accordion_section_ending_place.xml  accordion_section_type.xml  activity_login.xml  activity_main.xml  activity_pcc_main.xml  activity_weather.xml  activity_weather_gridview_item.xml  dialog_comfirm.xml  dialog_evaluate_driver.xml  dialog_forgetpassword_services.xml  dialog_goodsgrab_failure.xml  dialog_goodsgrab_success.xml  dialog_notice.xml  dialog_order_refuse_sign_viewstub.xml  dialog_order_sign.xml  dialog_order_sign_viewstub.xml  dialog_payment_order.xml  (+23 more)
(+183 files in other folders)
