apply plugin: 'java'
apply plugin:'application'


sourceCompatibility = 1.6
mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('de.greenrobot:greendao-generator:1.3.0')
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
}

