<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:paddingTop="5dp"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:paddingBottom="20dp"
   android:paddingLeft="5dp"
   android:paddingRight="5dp"
   android:background="@drawable/left_search_expand_bg"
   android:orientation="vertical"
   android:visibility="visible">
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
         android:id="@+id/usual_weight1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/left_search_button"
         android:textColor="@color/boardgoods_btntext_color"
         android:textSize="15sp"
         android:text="1-5" />
      <Button
         android:id="@+id/usual_weight2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/left_search_button"
         android:textColor="@color/boardgoods_btntext_color"
         android:textSize="15sp"
         android:text="5-10" />
      <Button
         android:id="@+id/usual_weight3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/left_search_button"
         android:textColor="@color/boardgoods_btntext_color"
         android:textSize="15sp"
         android:text="10-20" />
   </LinearLayout>
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
         android:id="@+id/usual_weight4"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/left_search_button"
         android:textColor="@color/boardgoods_btntext_color"
         android:textSize="15sp"
         android:layout_weight="1"
         android:text="不限" />
      <Button
         android:id="@+id/usual_weight5"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/left_search_button"
         android:textColor="@color/boardgoods_btntext_color"
         android:textSize="15sp"
         android:layout_weight="1"
         android:text="更多..." />
   </LinearLayout>
</LinearLayout>


