<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/type_group"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:paddingBottom="20dp"
   android:paddingLeft="5dp"
   android:paddingRight="5dp"
   android:paddingTop="5dp"
   android:background="@drawable/left_search_expand_bg"
   android:orientation="horizontal"
   android:visibility="visible">
   <RadioButton
      android:id="@+id/type1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/radio_btn_check_bg"
      android:button="@null"
      android:gravity="center"
      android:textColor="@color/boardgoods_btntext_color"
      android:textSize="15sp"
      android:text="轻货" />
   <RadioButton
      android:id="@+id/type2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/radio_btn_check_bg"
      android:layout_weight="1"
      android:button="@null"
      android:gravity="center"
      android:textColor="@color/boardgoods_btntext_color"
      android:textSize="15sp"
      android:text="重货" />
   <RadioButton
      android:id="@+id/type3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/radio_btn_check_bg"
      android:layout_weight="1"
      android:button="@null"
      android:gravity="center"
      android:textColor="@color/boardgoods_btntext_color"
      android:textSize="15sp"
      android:text="设备" />
   <RadioButton
      android:id="@+id/type4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/radio_btn_check_bg"
      android:layout_weight="1"
      android:button="@null"
      android:gravity="center"
      android:textColor="@color/boardgoods_btntext_color"
      android:textSize="15sp"
      android:text="不限" />
</RadioGroup>



