<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="350dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_bg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="签收信息"
            android:textColor="@color/black"
            android:textSize="@dimen/h0" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/refuse_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginTop="-20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/refuse_sign_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物已于2014-02-12签收"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/refuse_sign_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒签理由：货物丢失、延期送货"
                    android:textSize="@dimen/h3" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/sign_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="货物已于2012-2-1签收"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_date"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="签收信息："
                android:textSize="@dimen/h3" />

            <ImageView
                android:id="@+id/signphoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/title2"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="100dp"
                android:layout_toRightOf="@id/title2"
                android:background="@drawable/default_photo" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_btn"
        android:contentDescription="@string/image_description" />

</RelativeLayout>