<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@null"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/agent_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#646464"
            android:textSize="@dimen/s2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，"
            android:textColor="#646464"
            android:textSize="@dimen/s2" />

        <TextView
            android:id="@+id/agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:text="惠普"
            android:textColor="#646464"
            android:textSize="@dimen/s2" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:src="@drawable/myinfo_goods_sum_icon" />

</RelativeLayout>