<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="5.5"
            android:orientation="vertical" >

            <cn.com.incito.wisdom.uicomp.widget.textview.MarqueeTextView
                android:id="@+id/tv_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/myorders_list_item_route"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.8"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left"
                android:orientation="horizontal" >

                <cn.com.incito.wisdom.uicomp.widget.textview.MarqueeTextView
                    android:id="@+id/tv_weight"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="13"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/oringe"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_goods_weight"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left"
                android:orientation="horizontal" >

                <cn.com.incito.wisdom.uicomp.widget.textview.MarqueeTextView
                    android:id="@+id/tv_volume"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="13"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/oringe"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_volume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_goods_volume"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal" >

                <cn.com.incito.wisdom.uicomp.widget.textview.MarqueeTextView
                    android:id="@+id/tv_count"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="13"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/oringe"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_goods_count"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_fare_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/myorders_list_item_fare_lable"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_fare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="3000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/oringe"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="@string/myorders_list_item_price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_infofare_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/myorders_list_item_infofare_lable"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_infofare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="3000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/oringe"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="@string/myorders_list_item_price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="@string/myorders_list_item_descrption"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:lines="2"
                android:maxLines="3"
                android:minLines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/times"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerInside"
            android:src="@drawable/a_1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="40dp" >

            <Button
                android:id="@+id/btn_receive_order"
                style="@style/operateButton"
                android:background="@drawable/orders_receive_btn_selector" />

            <Button
                android:id="@+id/btn_refuse_order"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_refuse_btn_selector" />

            <Button
                android:id="@+id/btn_local_agent"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_map_agent_btn_selector" />

            <Button
                android:id="@+id/btn_local_owner"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_map_owner_btn_selector" />

            <Button
                android:id="@+id/btn_pay"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_pay_btn_selector" />

            <Button
                android:id="@+id/btn_confirm_allocation"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_comfirm_btn_selector" />

            <Button
                android:id="@+id/btn_navigation"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_map_route_btn_selector" />

            <Button
                android:id="@+id/btn_sign"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_sign_btn_selector" />

            <Button
                android:id="@+id/btn_signinfo"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_signinfo_btn_selector" />

            <Button
                android:id="@+id/btn_evaluate"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_comment_btn_selector" />

            <Button
                android:id="@+id/btn_evaluate_info"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orders_evaluate_info_btn_selector" />

            <Button
                android:id="@+id/btn_delete_order"
                style="@style/operateButton"
                android:layout_marginLeft="10dp"
                android:background="@drawable/goods_delete_btn_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divide_line"
        android:baselineAligned="false"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_orderno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/myorders_list_item_detail_order_no"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_order_generatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_detail_order_generatetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_detail_order_status"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/oringe"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/image_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_expanded_close" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/divide_line"
            android:baselineAligned="false"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_goodsno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_no"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_goods_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_volume"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_drawback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_goodstype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_type"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_goods_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_count"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_backstatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_declaredvalue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_declaredvalue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_goods_receipt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/myorders_list_item_detail_goods_deliverydate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#888888"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/divide_line"
            android:baselineAligned="false"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_shipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_detail_shipper"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_shipper_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myorders_list_item_detail_name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myorders_list_item_detail_tel"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#888888"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_shipper_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18623022321"
                                android:textColor="@color/oringe"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_shipper_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myorders_list_item_detail_company"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_shipper_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myorders_list_item_detail_address"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/divide_line"
                android:baselineAligned="false"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_consigne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_detail_receipter"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_consigne_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myorders_list_item_detail_name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myorders_list_item_detail_tel"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#888888"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_consigne_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18623022321"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/oringe"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_consigne_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myorders_list_item_detail_company"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_consigne_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myorders_list_item_detail_address"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/divide_line"
                android:baselineAligned="false"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_agent_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/myorders_list_item_detail_agent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#888888"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/head_portrait"
                        android:layout_width="78dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/headportrait" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="@string/myorders_list_item_detail_agent_no"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_agent_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="AG0000099"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="@string/myorders_list_item_detail_agent_company"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_agent_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_star_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/creditrating_star10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="@string/myorders_list_item_detail_agent_address"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_agent_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="@string/myorders_list_item_detail_agent_name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_agent_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="@string/myorders_list_item_detail_agent_tel"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#888888"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_agent_phonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="left"
                            android:text="18671013719"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/oringe"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/divide_line"
                android:baselineAligned="false"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/btn_drawback"
                style="@style/operateButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_p"
                android:text="申请退款"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>